PORT=8000
MONGODB_URI=mongodb+srv://devmrvicky:devmrvicky_mongodb@cluster0.r2v1vg5.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OTUCKcyqgZAaN0ogRHVIg9GG_Gzh9zmzMocyO3UtNdDNtoJ0x0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fdO
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ0X0-5aMdDNtowD9cv0oVIg9GG_OGzh9zMocyO3UtN1kBfLRn3Dmkx08MCFRSLHVTUKcyqgZAK7fdO
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dq3pqgx0v
CLOUDINARY_API_KEY=253196669487541
CLOUDINARY_API_SECRET=idVkU9tFGif4KbmA2O8oVBxdhyI